AGENDADB_MYSQL_CONTAINER=br.albatross.agenda-db-c
AGENDADB_MYSQL_USER=albatross18
AGENDADB_MYSQL_PASSWORD=pass123
AGENDADB_MYSQL_DATABASE_NAME=agendadb

AGENDA_APP_IMAGE_NAME=br.albatross.agenda-app-i
AGENDA_APP_CONTAINER_NAME=br.albatross.agenda-app-c
AGENDA_DB_IMAGE_NAME=br.albatross.agenda-db-i
AGENDA_APP_EXPOSED_PORT=8080

