AGENDADB_MYSQL_CONTAINER=br.albatross.agenda-db-c
AGENDADB_MYSQL_USER=albatross18
AGENDADB_MYSQL_PASSWORD=pass123
AGENDADB_MYSQL_DATABASE_NAME=agendadb

AGENDA_VUE_APP_IMAGE_NAME=br.albatross.agenda-vue-app-i
AGENDA_VUE_APP_CONTAINER_NAME=br.albatross.agenda-vue-app-c

AGENDA_APP_REST_SERVICE_IMAGE_NAME=br.albatross.agenda-app-rest-service-i
AGENDA_APP_REST_SERVICE_CONTAINER_NAME=br.albatross.agenda-app-rest-service-c
AGENDA_DB_IMAGE_NAME=br.albatross.agenda-db-i

AGENDA_VUE_APP_EXPOSED_PORT=80
AGENDA_APP_REST_SERVICE_EXPOSED_PORT=8080
